{
  "name": "Waybar Dotfiles (v0.14-ready)",
  "id": "com.rapidfast.waybar.v014",
  "description": "Waybar configuration updated for Waybar v0.14 (multi-monitor default)",
  "version": "1.0",
  "author": "Rapid-Fast",
  "homepage": "https://github.com/Rapid-Fast/wayland-dotfiles",
  "dependencies": "",
  "source": "https://github.com/Rapid-Fast/wayland-dotfiles.git",
  "subfolder": "waybar",
  "setupscript": "",
  "restore": [
    {
      "title": "Waybar folder (~/.config/waybar)",
      "source": ".config/waybar",
      "value": true
    }
  ],
  "settings": [
    {
      "type": "text",
      "mode": "replacesingleline",
      "title": "Waybar Output (ml4w-modern)",
      "file": ".config/waybar/themes/ml4w-modern/config",
      "checkpoint": "Check",
      "search": "\"output\":",
      "value": "*",
      "template": "\"output\": \"[VALUE]\""
    },
    {
      "type": "text",
      "mode": "replacesingleline",
      "title": "Waybar Output (ml4w)",
      "file": ".config/waybar/themes/ml4w/config",
      "checkpoint": "Check",
      "search": "\"output\":",
      "value": "*",
      "template": "\"output\": \"[VALUE]\""
    },
    {
      "type": "text",
      "mode": "replacesingleline",
      "title": "Waybar Output (ml4w-minimal)",
      "file": ".config/waybar/themes/ml4w-minimal/config",
      "checkpoint": "Check",
      "search": "\"output\":",
      "value": "*",
      "template": "\"output\": \"[VALUE]\""
    },
    {
      "type": "text",
      "mode": "replacesingleline",
      "title": "Waybar Output (default)",
      "file": ".config/waybar/themes/default/config",
      "checkpoint": "Check",
      "search": "\"output\":",
      "value": "*",
      "template": "\"output\": \"[VALUE]\""
    },
    {
      "type": "text",
      "mode": "replacesingleline",
      "title": "Waybar Output (starter)",
      "file": ".config/waybar/themes/starter/config",
      "checkpoint": "Check",
      "search": "\"output\":",
      "value": "*",
      "template": "\"output\": \"[VALUE]\""
    }
  ]
}
