{
  "name": "Waybar Dotfiles (simple layout)",
  "id": "com.rapidfast.waybar.simple",
  "description": "Waybar config - repo stores 'waybar/' at root",
  "version": "1.0",
  "author": "Rapid-Fast",
  "source": "https://github.com/Rapid-Fast/wayland-dotfiles.git",
  "subfolder": "",
  "setupscript": "",
  "restore": [
    {
      "title": "Waybar folder (~/.config/waybar)",
      "source": "waybar",
      "value": true
    }
  ],
  "settings": [
    {
      "type": "text",
      "mode": "replacesingleline",
      "title": "Waybar Output (ml4w-modern)",
      "file": "waybar/themes/ml4w-modern/config",
      "checkpoint": "Check",
      "search": "\"output\":",
      "value": "*",
      "template": "\"output\": \"[VALUE]\""
    }
  ]
}
